user  www www;
worker_processes  1;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens   off;
    sendfile        on;
    tcp_nopush      off;
    tcp_nodelay     on;

    keepalive_timeout  65;

    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout  30;
    client_max_body_size 100M;
    client_body_buffer_size 1024k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 1800;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types       text/plain text/javascript application/x-javascript text/css application/xml text/xml application/xml+rss;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
